# xiankai-taxi-cloud

./: .gitignore  pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/liuxiankai/passenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/liuxiankai/passenger/controller/: VerificationCodeController.java
api-passenger/src/main/java/com/liuxiankai/passenger/pojo/dto/: VerificationCodeDTO.java
api-passenger/src/main/resources/: application.yml
common/: pom.xml
service-captcha/: HELP.md  pom.xml
service-captcha/src/main/java/com/liuxiankai/captcha/: ServiceCaptchaApplication.java
service-captcha/src/main/java/com/liuxiankai/captcha/controller/: RandomNumberCodeController.java
service-captcha/src/main/java/com/liuxiankai/captcha/service/: IRandomNumberCodeService.java
service-captcha/src/main/java/com/liuxiankai/captcha/service/impl/: RandomNumberCodeServiceImpl.java
service-captcha/src/main/resources/: application.yml
service-captcha/src/test/java/com/liuxiankai/captcha/: ServiceVerificationcodeApplicationTests.java
